# RestAssured_Academia

./: pom.xml
src/test/java/Tests/: Book.java  TestDelete.java  TestGet.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.TestDelete.xml  TEST-Tests.TestGet.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
